<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <head>
        <div class="Container">
            <a href="#" class="logo"></a>
            <nav>
                <ul>
                    <li>Inicio 26</li>
                    <li>Nosotros</li>
                    <li>Contactenos</li>
                    <li>Intranet</li>
                </ul>
            </nav>
        </div>
    </head>
    <footer>
        <div class="Container">
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contáctenos</li>
                <li>IntraNet</li>
            </ul>
        </div>
    </footer>
</body>
</html>